$file-shift;
open(IN,$file);
@data=<IN>;
chomp(@data);

$seq1 = $data[1];
$seq2 = $data[3];

$match = 5;
$mismatch = -4;
$gap = -20;
$e = -.1;

$V[0][0]=0;
$M[0][0]=0;
$E[0][0]=-Inf;
$F[0][0]=-Inf;
$T[0][0]='';

###Ini

for(my $i=0; $i<= length($seq1);$i++){
  $V[$i][0]=$g + ($i-1)*$e;
  $F[$i][0]=$g + ($i-1)*$e;;
  $E[$i][0]=-Inf;
  $M[$i][0]=-Inf;
  $T[$i][0]='u';
}
for(my $i=0; $i<= length($seq2);$i++){
  $V[0][$i]=$g + ($i-1)*$e;
  $F[0][$i]=$g + ($i-1)*$e;;
  $E[0][$i]=-Inf;
  $M[0][$i]=-Inf;
  $T[0][$i]='l';
}

##Recur

for(my $i=1; $i<= length($seq1);$i++){
  for(my $j=1; $i<= length($seq2);$j++){

    if(substr($seq1, $i-1, 1) eq substr($seq2, $j-1,1)){
	$M[$i][$j] = $V[$i-1][$j-1]+$m;
    }
    else {
        $M[$i][$j] = $V[$i-1][$j-1]+$mm;
    }

    $d='d';
    if($M[$i-1][$j]+$g >= $F[$i-1][$j]+$e){
	$F[$i][$j] = $M[$i-1][$j] + $g;
    }
    else {
	$F[$i][$j] = $M[$i-1][$j] + $e;
    }
    $u = 'u';
    if($M[$i][$j-1]+$g >= $E[$i][$j-1]+e){
	$E[$i][$j] = $M[$i-1][$j] + $g;
    else {
	$E[$i][$j] = $E[$i][$j-1]+$e;
    }
    
    $l='l';
    
    $x = $M[$i][$j];
    $y = $E[$i][$j];
    $z = $F[$i][$j];

    if($y >= $x && $y >= $z){
       $V[$i][$j]=$y;$T[$i][$j] = $l;
    }
    elsif($z >= $x && $z >= $y) {
	$V[$i][$j]=$z;$T[$i][$j] = $u;
    }
    elsif($x >= $y && $x >= $z) {
	$V[$i][$j]=$x;$T[$i][$j] = $d;
    }
  }
}

###Traceback

$aligned_seq1 = "";
$aligned_seq2 = "";
$i = length($seq1);
$j = length($seq1);


while($i !=0||$j !=0 ){
  if($T[$i][$j] eq "l"){
    $aligned_seq1 = "_".$aligned_seq1;
    $aligned_seq2 = substr($seq2, $j-1, 1).$aligned_seq2;
    $j = $j-1;
   }
   elsif($T[$i][$j] eq "u"){
    $aligned_seq2 = "_".$aligned_seq2;
    $aligned_seq1 = substr($seq1, $i-1, 1).$aligned_seq1;
    $i = $i-1;
   }
  else {
    $aligned_seq1 = substr($seq1, $i-1, 1).$aligned_seq1;
    $aligned_seq2 = substr($seq2, $j-1, 1).$aligned_seq2;
    $j = $j-1;
    $i = $i-1;
  }
}

print"$data[0]\n";
print"$aligned_seq1\n";
print"$data[2]\n";
print"$aligned_seq2\n";



    
