##spiral##
import turtle
def spiral(sides, turn, color, width):
    t = turtle.Turtle()
    t.speed(0)
    t.color(color)
    t.width(width)
    for n in range(sides):
        t.forward(n) ##this is key for spiral
        t.right(turn)

spiral(30, 50, "cyan", 3)##input your parameter

##square##

import turtle
def draw_square(sides, turn, color, width, length):
    t = turtle.Turtle()
    t.color(color)
    t.speed(0)
    t.width(width)
    for n in range (sides):
        t.forward(length) ##regular shapes
        t.right(turn)
      
draw_square(4, 90, "yellow", 4, 50) ##input your parameters

##another form of design

import turtle
def draw_square(sides, turn, color, width, length):
    t = turtle.Turtle()
    t.color(color)
    t.speed(0)
    t.width(width)
    for n in range (sides):
        t.forward(n)
        t.right(turn)
##calling multiple functions.
draw_square(400, 130, "yellow", 1, 100) 
draw_square(300, 140, "pink", 1, 75)
draw_square(200, 150, "purple", 1, 50) 
draw_square(100, 160, "red", 1, 25)
draw_square(75, 170, "blue", 1, 12.5) 
draw_square(50, 100, "orange", 1, 6.25)


##Using multiple paramter

import turtle
jack = turtle.Turtle()
jack.color("yellow")

def draw_square(length, color):
    for side in range(4):
        jack.color(color)
        jack.forward(length)
        jack.right(90)

draw_square(100, "cyan")
draw_square(50, "magenta")
draw_square(25, "yellow")


# Write a function here that creates a
# turtle and draws a shape with it.
import turtle
def triangle_boogie(color, start):
  t = turtle.Turtle()
  t.color(color)
  t.speed(0)
  t.width(5)
  t.right(start)
  for shape in range(6):
    for side in range(3):
      t.forward(100)
      t.right(120)
    t.right(15)
  t.hideturtle()

# Call the function multiple times.
triangle_boogie("red", 0)
triangle_boogie("orange", 120)
triangle_boogie("blue", 240)
